spring.application.name=catalog-service
server:
  port: 8100
spring:
  application:
    name: catalog-service
  datasource:
    url: jdbc:h2:mem:catalogdb
  h2:
    console:
      enabled: true
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
