spring.application.name=order-simulator-service
server:
  port: 8200
spring:
  application:
    name: order-simulator-service
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
