spring.application.name=api-gateway
server.port=8700
# Rotas do gateway
spring.cloud.gateway.server.webflux.routes[0].id=catalog-route
spring.cloud.gateway.server.webflux.routes[0].uri=lb://catalog-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/produtos/**
spring.cloud.gateway.server.webflux.routes[1].id=order-route
spring.cloud.gateway.server.webflux.routes[1].uri=lb://order-simulator-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/pedidos/**
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
